# juicebox

./: .editorconfig  Juicebox.sln  readme.md
examples/Breakout/: .vimspector.json  Breakout.csproj  Program.cs  publish.sh  readme.md
examples/Breakout/resources/: power-up-100.ase  power-up-100.json
src/Juicebox/: Collisions.cs  EntityRepository.cs  Font.cs  Juicebox.cs  Juicebox.csproj  Mainloop.cs  Mathf.cs  MusicRepository.cs  Quad.cs  SdlFacade.cs  ServiceCollectionExtensions.cs  Sounds.cs
src/Juicebox.Application/: Class1.cs  Juicebox.Application.csproj
src/Juicebox.Domain/: Class1.cs  Juicebox.Domain.csproj
src/Juicebox.Domain/Math/Algebra/: Mathf.cs  Matrix33.cs  NumberExtensions.cs  Vector2.cs
src/Juicebox.Domain/Math/Geometry/: Transform.cs
src/Juicebox.Infrastructure/: Class1.cs  Juicebox.Infrastructure.csproj
src/Juicebox/Aseprite/: Aseprite.cs
tests/Juicebox.Tests/: Juicebox.Tests.csproj  TransformTests.cs  UnitTest1.cs
