<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Juicebox\Juicebox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <!-- <LangVersion>preview</LangVersion> -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <SelfContained>true</SelfContained> -->
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <TrimMode>Link</TrimMode> -->
</PropertyGroup>

 <ItemGroup>
     <None Include="$(MSBuildThisFileDirectory)resources\**" CopyToOutputDirectory="Always" LinkBase="resources\" />
 </ItemGroup>

 <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
     <None Include="$(MSBuildThisFileDirectory)..\..\lib\win-x64\**" CopyToOutputDirectory="Always" />
 </ItemGroup>

 <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
    <None Include="$(SolutionDir)\lib\win-x86\**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
 </ItemGroup>

 <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <None Include="$(SolutionDir)\lib\linux-x64\**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
 </ItemGroup>

</Project>
